{
  "AppSettings": {
    "MD5Salt": "D8FDFSSD2425"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDB;Trusted_Connection=true"
  }
}